{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2018",
        "strict": true,
        "esModuleInterop": true,
        "outDir": "dist"
    },
    "include": ["./scripts", "./test"],
    "files": ["./hardhat.config.ts"]
}
